name:                 hcat
version:              0.1.0.0
visibility:           public
id:                   hcat-0.1.0.0-inplace
key:                  hcat-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           c.t.g.curwen@gmail.com
author:               Cully-Curwen
abi:                  inplace
exposed:              True
exposed-modules:      HCat
import-dirs:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/build

library-dirs:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/build

library-dirs-static:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/build

dynamic-library-dirs:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/build

data-dir:             /home/cully/code/effective-haskell/Chapter8/Pager/.
hs-libraries:         HShcat-0.1.0.0-inplace
depends:
    base-4.18.2.1 bytestring-0.11.5.3 directory-1.3.8.5
    process-1.6.19.0 text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/doc/html/hcat/hcat.haddock

haddock-html:
    /home/cully/code/effective-haskell/Chapter8/Pager/dist-newstyle/build/x86_64-linux/ghc-9.6.6/hcat-0.1.0.0/doc/html/hcat
